<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">
    <ImageView
        android:id="@+id/re_home_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_splash_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_logo_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y220"
            android:src="@mipmap/ic_cloud_big" />
        <ImageView
            android:id="@+id/iv_logo_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y220"
            android:src="@mipmap/ic_cloud_small" />

    </RelativeLayout>
</FrameLayout>
<!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y60"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:src="@mipmap/ico_login_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y20"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/y60">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/img_startup_leftline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/x8"
                android:paddingRight="@dimen/x8"
                android:textColor="@color/yellow"
                android:text="鼎取等你" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/img_startup_rightline" />
        </LinearLayout>
    </RelativeLayout>-->