<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.appheader.DingQuPostman.ui.main.activity.AboutActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/re_balance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y93"
        android:background="@mipmap/bg_account_bg_account">

        <TextView
            android:id="@+id/txt_balance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginTop="@dimen/y24"
            android:text=""
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_balance_title"
            android:text=""
            android:layout_marginLeft="@dimen/x16"
            android:textColor="@color/red"
            android:textSize="40sp" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/grey_cut_line"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:background="#f7f8f8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@color/tab_bg"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@color/bg_color"
        android:scrollbars="none" />
</LinearLayout>
