<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.activity.ArticleDetailActivity">
    <RelativeLayout
        android:id="@+id/re_content_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y52"
        android:layout_alignParentTop="true"
        android:background="#EEEEEE">
        <ImageView
            android:id="@+id/img_publish_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x8"
            android:layout_marginLeft="@dimen/x16"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:id="@+id/txt_author"
            android:layout_width="wrap_content"
            android:text="作者：冯世运"
            android:layout_toRightOf="@+id/img_publish_photo"
            android:layout_alignTop="@+id/img_publish_photo"
            android:textColor="#4C69A1"
            android:textSize="14sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_publish_time"
            android:layout_width="wrap_content"
            android:text="2016年8月14日"
            android:layout_toRightOf="@+id/img_publish_photo"
            android:layout_alignBottom="@+id/img_publish_photo"
            android:textColor="#B2B2B2"
            android:textSize="14sp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_collect"
            android:layout_width="@dimen/x48"
            android:text="收藏"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x16"
            android:background="@drawable/btn_login_bg"
            android:layout_height="@dimen/y24" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/sco_article"
        android:layout_below="@id/re_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/re_text_content"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x16"
                android:gravity="center"
                android:textSize="16sp"
                android:text="一个吃货妹子的处女贴"/>

            <TextView
                android:id="@+id/txt_article_content"
                android:layout_below="@id/txt_article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginBottom="@dimen/y8"
                android:text="  爱零食爱面包，之前因为减肥好多不敢吃，现在不想管这么多了想吃就吃，把我每天吃的爱吃的跟大家分享。也是第一次发帖，努力坚持下去。这两天一直买的蛋糕店镇楼。"/>
            <ImageView
                android:id="@+id/img_content_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_marginBottom="@dimen/y8"
                android:layout_below="@id/txt_article_content"
                android:src="@mipmap/ic_page_one"/>
            <ImageView
                android:id="@+id/img_content_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_marginBottom="@dimen/y8"
                android:layout_below="@id/img_content_one"
                android:src="@mipmap/ic_page_two"/>
            <ImageView
                android:id="@+id/img_content_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:layout_below="@id/img_content_two"
                android:src="@mipmap/ic_page_one"/>
            <ListView
                android:id="@+id/lv_comment_list"
                android:layout_below="@id/img_content_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_comment_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#EEEEEE"
        android:layout_marginBottom="@dimen/y8"
        android:orientation="horizontal"
        android:layout_height="@dimen/y48">
        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/x8"
            android:layout_marginLeft="@dimen/x8"
            android:layout_gravity="center_vertical"
            android:background="@drawable/et_comment_bg"
            android:layout_height="@dimen/y28" />
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="@dimen/x48"
            android:text="确定"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x8"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_login_bg"
            android:layout_height="@dimen/y24" />
    </LinearLayout>

</RelativeLayout>
