<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.appheader.DingQuPostman.ui.main.activity.AboutActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@mipmap/img_share"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/y8"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="鼎取等你"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/y4"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:textColor="@color/text_grey"
        android:text="分享给好友，一起加油吧"/>
    <ImageView
        android:paddingTop="@dimen/y16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginRight="@dimen/x16"
        android:src="@drawable/grey_cut_line"
        />
    <RelativeLayout
        android:paddingTop="@dimen/y16"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginRight="@dimen/x16"
        android:layout_marginBottom="@dimen/y24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_share_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginBottom="@dimen/y4"
            android:src="@mipmap/ico_share_weixin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x47"
            android:textColor="@color/text_grey"
            android:textSize="14sp"
            android:layout_alignBaseline="@id/iv_share_weixin"
            android:layout_below="@+id/iv_share_weixin"
            android:text="微信好友"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/shu_grey_cut_line"/>
        <ImageView
            android:id="@+id/iv_share_weixin_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x40"
            android:layout_marginBottom="@dimen/y4"
            android:src="@mipmap/ico_share_weixin_friends"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x38"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_grey"
            android:textSize="14sp"
            android:layout_below="@+id/iv_share_weixin_friends"
            android:text="微信朋友圈"/>
    </RelativeLayout>

</LinearLayout>
