<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main_fg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y56"
        android:background="#006F6B"
        android:gravity="center"
        android:paddingTop="@dimen/toolbar_padding_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_toolbar_navigation"
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/y24"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_status_bar_photo" />

            <TextView
                android:id="@+id/image_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_toolbar_scan"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:layout_toLeftOf="@+id/img_toolbar_search"
                android:src="@mipmap/ic_status_bar_notification" />

            <ImageView
                android:id="@+id/img_toolbar_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/x8"
                android:layout_marginRight="@dimen/x8"
                android:src="@mipmap/ic_status_bar_edit" />
        </RelativeLayout>
        <!--自定义控件-->

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@color/bg_color"
        android:scrollbars="none" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:src="@drawable/grey_cut_line" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:tabIndicatorHeight="0dp" />
</LinearLayout>
