<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_agent_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="*办理人姓名:"
            android:textColor="#808080"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_agent_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:hint="请输入姓名"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="@color/text_grey"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_agent_telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_agent_name"
        android:layout_marginTop="@dimen/y16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="*办理人手机号:"
            android:textColor="#808080"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_agent_telephone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:hint="请输入办理人手机号"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="@color/text_grey"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_check_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_agent_telephone"
        android:layout_marginBottom="@dimen/y16"
        android:layout_marginTop="@dimen/y16">

        <Button
            android:id="@+id/btn_get_code"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y24"
            android:gravity="center"
            android:text="*获取验证码:"
            android:textColor="#808080"
            android:background="@drawable/btn_add_express_bg"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_check_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:hint="请输入验证码"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="@color/text_grey"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />
    </LinearLayout>
    <!--本人照片-->

</RelativeLayout>
    </FrameLayout>