# dingqukuaidi

./: README.md  build.gradle  gradle.properties  settings.gradle
DingQuPostman/: build.gradle  publish.jks
DingQuPostman/src/androidTest/java/com/qzp/app/: ApplicationTest.java
DingQuPostman/src/main/: AndroidManifest.xml
DingQuPostman/src/main/assets/database/: user_profile.db
DingQuPostman/src/main/assets/simulate_data/: ADD_POST_POCKAGE.txt  GET_ACCOUNT.txt  GET_COMPANY_LIST.txt  GET_CONSUME_RECORD.txt  GET_FLOW_LIST.txt  GET_PACKAGE_LIST.txt  GET_POSTMAN_REVIEW.txt  POST_MAN_LOGIN.txt  REMOVE_POST_PACKAGE.txt  SEND_LOGIN_SMS.txt  SUBMIT_POSTMAN.txt
DingQuPostman/src/main/java/com/appheader/DingQuPostman/application/: ApplicationInitializer.java  GlobalVars.java  MyApplication.java  PropertiesUtil.java
DingQuPostman/src/main/java/com/appheader/DingQuPostman/db/: DBHelper.java  DBManager.java
DingQuPostman/src/main/java/libcore/io/: DiskLruCache.java
DingQuPostman/src/main/java/net/sourceforge/simcpux/: Constants.java  Util.java  WXPayConfig.java
DingQuPostman/src/main/res/color/: selector_slide_title.xml
DingQuPostman/src/main/res/drawable/: alpha_cut_line.xml  alpha_cut_line_one.xml  alpha_cut_line_two.xml  bg_btn_date.xml  bg_circle_image.xml  bg_complete_info.xml  bg_complete_info_hint.xml  bg_rec_item.xml  bg_repeat.xml  bg_search_time_item.xml  btn_account_tab_selector.xml  btn_add_express_bg.xml  btn_black_selector.xml  btn_green_selector.xml  btn_grey_selector.xml  btn_null_bg.xml  common_bg_white_radius_no_padding.xml  common_title_gray_corner.xml  cut_line_vertical.xml  dialog_bg.xml  divider_bg.xml  dot_black.xml  dot_white.xml  et_comment_bg.xml  grey_cut_line.xml  icon_main_tab.xml  icon_main_tab_common.xml  icon_main_tab_selector.xml  img_charge_way_selector.xml  img_full_line.xml  img_is_agree_selector.xml  item_bg.xml  line_gray_vertical.xml  main_tab_text_color_selector.xml  news_num_bg.xml  radius_box_bg_red.xml  shu_grey_cut_line.xml  tab_account_bg.xml  use_electro_cut_line.xml
DingQuPostman/src/main/res/drawable-hdpi/: shape_custom_searchview.xml
DingQuPostman/src/main/res/drawable-mdpi/: btn_confirm_bg.xml  btn_get_code_bg.xml  btn_login_bg.xml  et_getcode_bg.xml  et_telephone_bg.xml
DingQuPostman/src/main/res/layout/: account_tab_item.xml  activity_about.xml  activity_add_express.xml  activity_already_save.xml  activity_apply_business.xml  activity_artical_detail.xml  activity_charge.xml  activity_common_problem.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_nearby_store.xml  activity_publish_notification.xml  activity_publish_text.xml  activity_register.xml  activity_review_update.xml  activity_service_navigation.xml  activity_share_friend.xml  activity_splash.xml  activity_zxing.xml  all_consume_recycle_item.xml  app_bar_main.xml  content_main.xml  cropimage.xml  custom_info_locate.xml  dialog_cominfo.xml  dialog_common.xml  dialog_share.xml  fragment_main.xml  fragment_slide.xml  item_activity_notification.xml  item_article.xml  item_company.xml  item_serve_star.xml  item_use_electricity_business.xml  layout_refresh_foot.xml  layout_slideshow.xml  lv_slide_item.xml  merchant_map.xml  pay_result.xml  (+24 more)
DingQuPostman/src/main/res/menu/: account_toolbar_menu.xml  base_toolbar_menu.xml
DingQuPostman/src/main/res/raw/: config.properties
DingQuPostman/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  logistics_company.xml  strings.xml  styles.xml
DingQuPostman/src/main/res/values-v19/: styles.xml
DingQuPostman/src/main/res/values-v21/: styles.xml
DingQuPostman/src/test/java/com/qzp/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ptr-lib/: build.gradle
(+127 files in other folders)
