apply plugin: 'com.android.library'

android {

//    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
//    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
    }
//    defaultConfig {
//        minSdkVersion 8
//        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
//        versionCode Integer.parseInt(project.VERSION_CODE)
//        versionName project.VERSION_NAME
//    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}


